common:
  repositories:
    - &scripts-repo https://gitlab.com/rgapps/infrastructure
    - &empty-repo https://gitlab.com/rgapps/infrastructure
    - &infrastructure-repo https://gitlab.com/rgapps/infrastructure
    - &infrastructure-ssh-repo git@gitlab.com:rgapps/infrastructure.git
    - &general-backend-repo https://gitlab.com/rgapps/general-backend
    - &general-backend-ssh-repo git@gitlab.com:rgapps/general-backend.git
    - &rgapps-frontend-repo https://gitlab.com/rgapps/rgapps-frontend
    - &rgapps-frontend-ssh-repo git@gitlab.com:rgapps/rgapps-frontend.git
    - &tuprimero-frontend-repo https://gitlab.com/rgapps/tuprimero-frontend
    - &tuprimero-frontend-ssh-repo git@gitlab.com:rgapps/tuprimero-frontend.git
    - &desktop-frontend-repo https://gitlab.com/rgapps/desktop-frontend
    - &desktop-frontend-ssh-repo git@gitlab.com:rgapps/desktop-frontend.git
