common:
  tag-master-params-sample:
    scripts-repository: *scripts-repo
    ssh-repository: *infrastructure-ssh-repo

  tag-release-template: &tag-release-template
    label_template: ${COUNT}
    lock_behavior: none
    stages:
      - tagMaster:
          keep_artifacts: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            updateVersion:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - "-c"
                      - "curl -s #{scripts-repository}/raw/dev/scripts/update-version.sh | sh -s -- #{ssh-repository}"
                    command: bash
                    run_if: passed
      - mergeToDevBranch:
          keep_artifacts: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            merge:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - "-c"
                      - "curl -s #{scripts-repository}/raw/dev/scripts/merge-branch.sh | sh -s -- #{ssh-repository} master dev"
                    command: bash
                    run_if: passed
      - createTag:
          keep_artifacts: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            createTag:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - "-c"
                      - "curl -s #{scripts-repository}/raw/dev/scripts/create-tag.sh | sh -s -- #{ssh-repository}"
                    command: bash
                    run_if: passed
              artifacts:
                - build:
                    source: repo/version.txt
                    destination: artifacts
